{
    "sales_db_path": null,
    "target_dirs": [
        "C:\\bendito-taller-web-main",
        "D:\\CARRITO BENDITO TALLER\\GitHub\\bendito-taller-web"
    ],
    "git_path": "git",
    "custom_tags": {
        "ultimas unidades": "Abeja reina2.png"
    }
}